Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo-small.png"   
        MinWidth="{Binding WindowMiniNumWidth}"
        MinHeight="{Binding WindowMiniNumHeight}"
        Title="Welcome Friend!" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type  local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="White" Padding="{Binding OuterMarginSizeThickness ,FallbackValue=10}">
                            <Grid>

                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornrerRadius,FallbackValue=10}"/>


                                <Border CornerRadius="{Binding WindowCornerRadius ,FallbackValue=10}"   Background="{Binding ForegroundLightBrush,FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.2">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>


                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42 }"/>
                                        <!--<RowDefinition Height="Auto"/>-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Column="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"  Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand }">
                                            <Image Source="/Images/Logo/logo-small.png"></Image>
                                        </Button>

                                        <!-- RelativeSource我们进行Bingding时，如果明确知道数据源的Name，
                                        就能用Source或者ElementName进行绑定，
                                        但是有时候我们需要绑定的数据源可能没有明确的Name，
                                        此时我们就需要利用Bingding的RelativeSource进行绑定，
                                        这种办法的意思是指当前元素和绑定源的位置关系。-->
                                        <!--<Viewbox  Grid.Column="1" Margin="0" Stretch="Uniform" >
                                            <TextBlock  Style="{StaticResource HeaderText}"  FontSize="0.7" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title,FallbackValue='Welcome,Friend!'}"></TextBlock>
                                        </Viewbox>-->

                                        <Viewbox  Grid.Column="0" Grid.ColumnSpan="3" Margin="0"  >
                                            <StackPanel>
                                                <TextBlock  FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin=" 0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"></Run><Run Text="O" Foreground="{StaticResource WordBlueBrush}"></Run><Run Text="R" Foreground="{StaticResource WordRedBrush}"></Run><Run Text="D" Foreground="{StaticResource WordGreenBrush}"></Run>
                                                </TextBlock>
                                                <TextBlock Text="by Fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center">
                                                    
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>



                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{StaticResource WindowControlButton}"></Button>
                                            <Button Command="{Binding MaxmizeCommand}"  Content="[]" Style="{StaticResource WindowControlButton}"></Button>
                                            <Button Command="{Binding CloseCommand}" Content="x" Style="{StaticResource WindowCloseButton}"></Button>
                                        </StackPanel>
                                    </Grid>

                                    <!--暂时不用-->
                                    <!--<Border Grid.Row="1" Height="6" BorderThickness="0 0.5 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource   ForegroundLight}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource   ForegroundMain}" Offset="0.5"></GradientStop>
                                                <GradientStop Color="{StaticResource   ForegroundLight}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource   BackgroundVeryLight}" Offset="0.0"></GradientStop>
                                              
                                                <GradientStop Color="{StaticResource   ForegroundLight}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->

                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"  >
                                      
                                        <!--包含其他组件-->
                                        <ContentPresenter Content="{TemplateBinding  Content }"/>

                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <!--<Grid Background="Red">
        -->
    <!-- AllowsTransparency="true" 是否允许窗体透明-->
    <!--WindowStyle="None"   窗体无样式-->
    <!--CaptionHeight="{Binding TitleHeight}" 头部操控栏高度  -->
    <!--ResizeBorderThickness="{Binding ResizeBorderThickness}"-->
    <!--
    </Grid>-->

    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}"  />
    </Grid>

</Window>
